input {
  file {
     path => "/Users/yardman/development/york_university/yorkuniv/data/cameoeventcodes/*.csv"
     start_position => "beginning"
     sincedb_path => "/dev/null" 
     }

}

filter{
csv {
      separator => ","
      columns => ["CAMEOEVENTCODE","EVENTDESCRIPTION"] 

     }
        mutate {convert => ["CAMEOEVENTCODE", "integer"]}
        mutate {convert => ["EVENTDESCRIPTION", "string"]}
  
}

output {

  elasticsearch {
    hosts => "localhost:9200"
    index => "gdelt2"
    document_type => "cameoevents"
  } 

  stdout{}
  
}
